<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>내부자들</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.3.1/css/all.min.css">
    <style>
        .company-icon {
            color: #23d160;
            font-size: 28px;
        }
        .company-title {
            margin-left: 5px;
            font-size: 28px;
            color: #000000;
            font-weight: bold;
        }
        .ls-main-hero {
            padding-top: 1rem;
            position: relative;
            overflow: hidden;
        }
        .ls-main-hero .hero-body {
            padding-top: 1.875rem;
            width: 100%;
        }
        .ls-main-hero .ls-banner {
            margin-bottom: 2.5rem;
        }
        .ls-main-hero .left {
            margin-top: 3.75rem;
        }
        .ls-banner {
            background: rgba(0, 0, 0, 0.1);
            padding: 0.3125rem;
            border-radius: 30px;
            display: flex;
            align-items: center;
        }
        .ls-banner .tag{
            border-radius: 20px;
            padding: 0.3125rem 0.625rem;
            text-transform: uppercase;
            margin-right: 0.625rem;
            display: inline-block;
            line-height: initial;
        }
        .card {
            background-color: white;
            box-shadow: 0 2px 3px rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.1);
            color: rgba(10, 10, 10, 0.5);
            max-width: 100%;
            position: relative;
        }
        .ls-feature-card {
            padding: 3.75rem 16% 2.5rem;
            border-radius: 8px;
            box-shadow: 0 0 26.19px 0.81px rgba(42, 74, 91, 0.08), 0 0 0 1px rgba(50, 46, 97, 0.1);
        }
    </style>
</head>
<body>
<section class="hero ls-main-hero is-info is-bold">
    <div class="hero-header">
        <nav class="navbar container ls-main-nav">
            <div class="navbar-brand">
                <a class="navbar-item" href="#">
                    <span class="company-icon">
                        <i class="fas fa-hand-paper"></i>
                    </span>
                    <span class="company-title">
                        OpenHall
                    </span>
                </a>
            </div>
            <div class="navbar-menu">
                <div class="navbar-end has-text-info">
                    <a class="navbar-item is-size-7">
                        Contact
                    </a>
                </div>
            </div>
        </nav>
    </div>
    <div class="hero-body container">
        <div class="columns">
            <div class="column left is-5-desktop">
                <div class="ls-banner has-text-white">
                    <span class="tag is-success has-text-info is-size-6-mobile is-size-7">New</span>
                    <span class="ls-banner--text is-size-6-mobile is-size-7">11월 오픈 예정입니다.</span>
                </div>
                <h1 class="title is-size-2-mobile is-2 is-spaced has-text-white">
                    합리적인 웨딩 플랫폼, 오픈홀
                </h1>
                <h2 class="subtitle is-5 has-text-white">
                    오픈홀은 시간과 공간에 제약없이 언제 어디서나 모든 사람들이 결혼식을 보고 축하해 줄 수 있는 온라인 웨딩 플랫폼입니다.
                </h2>
            </div>
            <div class="column right is-5-desktop is-offset-1-desktop"><img class="ls-main-hero--image" src="layout_openhall.png" alt="Layout"></div>
        </div>
    </div>
</section>
<section class="section ls-features-cards">
    <div class="container">
        <div class="columns">
            <div class="column is-8-desktop is-offset-2-desktop">
                <div class="ls-section-content has-text-centered">
                    <h3 class="title has-text-dark">
                        서비스 특징 및 소개
                    </h3>
                    <p class="content has-text-grey is-size-5">
                        편하게 예식을 볼수있는 스트리밍서비스를 제공하며, 축의금 송금 및 결제가 가능합니다.
                        신랑 신부가 원하는 위시리스트를 보고 선물하기도 가능합니다.
                        답례품으로 모바일 식사권이 자동 발송 되며, 원하는 날짜 시간에 부담 없이 식사를 할 수 있습니다.
                        오픈홀 매니저 프로그램을 통해 별도 방명록 관리가 필요 없으며, 축하 해 주신 하객들께 인사도
                        쉽게 가능합니다.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="columns">
        <div class="column is-one-third">
            <article class="card ls-feature-card">
                <div class="card-content">
                    <figure class="image is-159x159">
                        <img src="https://bulma.style/landspeed/dist/ui-icon.png" title="LandSpeed UI" width="145" height="159">
                    </figure>
                    <div class="media-content has-text-centered">
                        <h3 class="title is-5 has-text-weight-bold">
                            <a href="/" class="has-text-dark" title="">스트리밍</a>
                        </h3>
                        <p class="is-size-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="column is-one-third">
            <article class="card ls-feature-card">
                <div class="card-content">
                    <figure class="image is-159x159">
                        <img src="https://bulma.style/landspeed/dist/ux-icon.png" title="LandSpeed UX" width="145" height="159">
                    </figure>
                    <div class="media-content has-text-centered">
                        <h3 class="title is-5 has-text-weight-bold">
                            <a href="/" class="has-text-dark" title="">
                                축의금 결제 및 송금
                            </a>
                        </h3>
                        <p class="is-size-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="column is-one-third">
            <article class="card ls-feature-card">
                <div class="card-content">
                    <figure class="image is-159x159">
                        <img src="https://bulma.style/landspeed/dist/performance-icon.png" title="LandSpeed Fast Performance" width="145" height="159">
                    </figure>
                    <div class="media-content has-text-centered">
                        <h3 class="title is-5 has-text-weight-bold">
                            <a href="/" class="has-text-dark" title="">선물하기</a>
                        </h3>
                        <p class="is-size-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </article>
        </div>
    </div>
    <div class="columns">
        <div class="column is-one-third">
            <article class="card ls-feature-card">
                <div class="card-content">
                    <figure class="image is-159x159">
                        <img src="https://bulma.style/landspeed/dist/performance-icon.png" title="LandSpeed Fast Performance" width="145" height="159">
                    </figure>
                    <div class="media-content has-text-centered">
                        <h3 class="title is-5 has-text-weight-bold">
                            <a href="/" class="has-text-dark" title="">식사권</a>
                        </h3>
                        <p class="is-size-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </article>
        </div>
        <div class="column is-one-third">
            <article class="card ls-feature-card">
                <div class="card-content">
                    <figure class="image is-159x159">
                        <img src="https://bulma.style/landspeed/dist/performance-icon.png" title="LandSpeed Fast Performance" width="145" height="159">
                    </figure>
                    <div class="media-content has-text-centered">
                        <h3 class="title is-5 has-text-weight-bold">
                            <a href="/" class="has-text-dark" title="">통합관리시스템</a>
                        </h3>
                        <p class="is-size-6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                    </div>
                </div>
            </article>
        </div>
    </div>
</section>
<footer class="footer" style="background-color: hsl(0, 0%, 29%); color: white">
    <div class="container has-text-centered">
        <div>
            회사: 내부자들
        </div>
        <div>
            주소: 서울특별시 금천구 독산로 109길 19
        </div>
        <div>
            전화번호: 01044845369
        </div>
        <div>
            email: paranpi666@gmail.com
        </div>
    </div>
</footer>
</body>
</html>